<!DOCTYPE html>
<html>
  <header>
    <title>Employee</title>
  </header>
  <body>
    <h1>Employee</h1>
    <form>
      <label> Employee ID : </label>
      <input type="number" style="margin-left: 4%" />
      <br />
      <br />
      <label> Employee Name : </label>
      <input type="text" style="margin-left: 2.8%" />
      <br />
      <br />
      <label> Employee Address : </label>
      <input type="text" style="margin-left: 2.1%" />
      <br />
      <br />
      <label> Employee Department : </label>
      <select style="margin-left: 0.9%">
        <option>Sales</option>
        <option>Marketing</option>
        <option>HR</option>
      </select>
      <br />
      <br />
      <button type="submit">Create</button>
    </form>
  </body>
</html>
